###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=e444aa79af66ba5411817060fa13c73c
###< symfony/framework-bundle ###
###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###

###> symfony/sendgrid-mailer ###
# MAILER_DSN=sendgrid://KEY@default
###< symfony/sendgrid-mailer ###
MAIL_SENDER=info@novatraining.com.ar
